[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=*:9001
;username=admin
;password=admin

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=100MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:medusaserver]
user=root
directory=/home/workspace/medusa/medusaserver/
command=gunicorn medusaserver.wsgi --bind=0.0.0.0:8000 --workers=4
user=www-data
autostart=false
stopsignal=TERM
redirect_stderr=false
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[program:sentry-web]
user=vagrant
directory=/home/workspace/sentry/
environment=SENTRY_CONF="/home/vagrant/.sentry"
command=/home/workspace/sentry/bin/sentry run web
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log

[program:sentry-worker]
user=vagrant
directory=/home/workspace/sentry/
environment=SENTRY_CONF="/home/vagrant/.sentry"
command=/home/workspace/sentry/bin/sentry run worker
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log

[program:sentry-cron]
user=vagrant
directory=/home/workspace/sentry/
environment=SENTRY_CONF="/home/vagrant/.sentry"
command=/home/workspace/sentry/bin/sentry run cron
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
