input {
        file {
                path => "/var/log/nginx/mysite.com-access.log"
                type => "nginx_log"
                start_position => "end"
        }
}
filter {
        grok {
                patterns_dir => "/home/vagrant/logstash-2.2.2/conf/patterns"
                match => {
                        "message" => "%{IPORHOST:client_ip} (%{USER:ident}|-) (%{USER:auth}|-) \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} (%{NOTSPACE:request}|-)(?: HTTP/%{NUMBER:http_version})?|-)\" (%{NUMBER:response}|-) (?:%{NUMBER:bytes}|-) \"-\" (%{QS:agent}|-)"
                }
        }
}
output {
        stdout {
                codec=>rubydebug
        }
        elasticsearch {
                hosts => ["127.0.0.1:9200"]
                index => "logstash-%{+YYYY.MM.dd}"
                document_type => "nginx"
                workers => 1
                flush_size => 5
                idle_flush_time => 10
        }
}

